<!DOCTYPE html>
<html>
<head>
    <title>הודעת אבטחה חשובה</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            padding-top: 100px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d9534f;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> שיעור באבטחת מידע💡</h1>
        <p>עובדי נתיב היקרים</p>
        <p>הדף שאליו ניסיתם להתחבר מזויף</p>
        <p>זוהי הדגמה פשוטה כמה קל ליצור אתר שדומה למקור. </p>
        <p>כדי להגן על עצמכם, תמיד ודאו שאתם נכנסים בצורה יזומה לאתרים </p>
        <p>אל תאמינו לכל קישור שאתם רואים!</p>
        <p>אייל גלפז מנהל אבטחת מידע</p>
    </div>
</body>
</html>



